# DDS-GRUPO-6

./: .gitignore  Procfile  pom.xml
src/main/java/ar/edu/utn/frba/dds/: Application.java  Categoria.java  Guardarropa.java  HelloWorld.java  JPAUtils.java  Material.java  Persistible.java  Prenda.java  TipoPrenda.java  Usuario.java  ValidacionPrendaMaterial.java
src/main/java/ar/edu/utn/frba/dds/Autenticacion/: Autenticacion.java  Credenciales.java  RandomString.java  Session.java  Sessions.java
src/main/java/ar/edu/utn/frba/dds/csvReader/: CSVReader.java  Ciudad.java
src/main/java/ar/edu/utn/frba/dds/exceptions/: ColorPrimarioIgualAlSecundarioException.java  EntidadNoEncontradaException.java  GuardarropaUsuarioException.java  InvalidCredentialsException.java  MaximaCantidadPrendasException.java  NoSePudoConectarConNingunaApiDeClima.java  NoSePuedePuntearUnAtuendoNoSeleccionadoException.java  ParametrosInvalidosException.java  PrendaNoValidaException.java  UserNotLoggedException.java
src/main/java/ar/edu/utn/frba/dds/model/: Atuendo.java  Categoria.java  CiudadesService.java  ClimaAPIsProxy.java  ClimaAdapter.java  Empleado.java  Evento.java  GeneradorDeAtuendos.java  GrupoUsuario.java  Guardarropa.java  GuardarropaUsuarioService.java  JsonParser.java  Material.java  Prenda.java  PrendaNoValidaException.java  Usuario.java  ValidacionPrendaMaterial.java
src/main/java/ar/edu/utn/frba/dds/model/atuendo/: Atuendo.java
src/main/java/ar/edu/utn/frba/dds/model/categoria/: Categoria.java  CategoriaAccesorio.java  CategoriaCalzado.java  CategoriaInferior.java  CategoriaSuperior.java
src/main/java/ar/edu/utn/frba/dds/model/categoria/superior/: CategoriaSuperiorAbrigoLigero.java  CategoriaSuperiorAbrigoPesado.java  CategoriaSuperiorCamisa.java  CategoriaSuperiorRemera.java
src/main/java/ar/edu/utn/frba/dds/model/clima/: ClimaAPIsProxy.java  ClimaAdapter.java
src/main/java/ar/edu/utn/frba/dds/model/clima/googleWeatherAPI/: GoogleWeatherAdapter.java
src/main/java/ar/edu/utn/frba/dds/model/clima/openWeatherAPI/: OpenWeatherAdapter.java  TemperaturaOW.java
src/main/java/ar/edu/utn/frba/dds/model/config/: Config.java
src/main/java/ar/edu/utn/frba/dds/model/empleado/: Empleado.java
src/main/java/ar/edu/utn/frba/dds/model/evento/: Evento.java  EventoFactory.java  EventoPeriodico.java  EventoSimple.java
src/main/java/ar/edu/utn/frba/dds/model/evento/notificador/: NotificadorAplicacion.java  NotificadorCorreo.java  NotificadorEvento.java  NotificadorExtra.java  NotificadorSms.java
src/main/java/ar/edu/utn/frba/dds/model/evento/periodicidad/: Anual.java  Diaria.java  Mensual.java  PeriodicidadEvento.java  Semanal.java
src/main/java/ar/edu/utn/frba/dds/model/googleWeatherAPI/: GoogleWeatherAdapter.java
src/main/java/ar/edu/utn/frba/dds/model/guardarropa/: Guardarropa.java
src/main/java/ar/edu/utn/frba/dds/model/guardarropaUsuario/: GuardarropaUsuario.java  GuardarropaUsuarioService.java
src/main/java/ar/edu/utn/frba/dds/model/material/: Material.java
src/main/java/ar/edu/utn/frba/dds/model/openWeatherAPI/: OpenWeatherAdapter.java  TemperaturaOW.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/: Clima.java  ColorJpaConverter.java  Prenda.java  PrendaVacio.java  PuntajePrenda.java  TipoPrenda.java  TipoPrendaAccesorio.java  TipoPrendaCalzado.java  TipoPrendaInferior.java  TipoPrendaOLD.java  TipoPrendaSuperior.java  TipoPrendaVacio.java  ValidacionPrendaMaterial.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/accesorio/: TipoAnteojos.java  TipoGorra.java  TipoPulsera.java  TipoReloj.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/calzado/: TipoAlpargata.java  TipoBota.java  TipoBotin.java  TipoOjota.java  TipoZapatilla.java  TipoZapato.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/inferior/: TipoBermuda.java  TipoJean.java  TipoJogging.java  TipoShort.java  TipoTrajeDeBanio.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/superior/: TipoCamisaCorta.java  TipoCamisaLarga.java  TipoChomba.java  TipoMusculosa.java  TipoRemeraCorta.java  TipoRemeraLarga.java
src/main/java/ar/edu/utn/frba/dds/model/prenda/tipoPrenda/: TipoPrenda.java  TipoPrendaAccesorio.java  TipoPrendaCalzado.java  TipoPrendaInferior.java  TipoPrendaSuperior.java  TipoPrendaVacio.java
src/main/java/ar/edu/utn/frba/dds/model/usuario/: GuardarropaUsuario.java  TipoUsuario.java  TipoUsuarioGratuito.java  TipoUsuarioPremium.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/model/usuario/HistorialAtuendos/: RegistroAtuendoSeleccionado.java
src/main/java/ar/edu/utn/frba/dds/openweather/: Temperatura.java  TempyEstado.java
src/main/java/ar/edu/utn/frba/dds/persistence/: Entidad.java  JPAUtils.java  Repositorio.java
src/main/java/ar/edu/utn/frba/dds/rest/: App.java
src/main/java/ar/edu/utn/frba/dds/rest/DTOs/: CalificacionDTO.java  EleccionDTO.java  EventoDTO.java  PrendaDTO.java  PuntajeDTO.java
src/main/java/ar/edu/utn/frba/dds/rest/controllers/: ArchivosController.java  AtuendoController.java  CalificacionesController.java  EleccionController.java  EventosController.java  ExceptionController.java  GuardarropaController.java  LoginController.java  LogoutController.java  PrendasController.java  PuntajesController.java  TiposPrendaController.java  UsuarioController.java
src/main/java/ar/edu/utn/frba/dds/rest/service/: RepositorioService.java
src/main/java/ar/edu/utn/frba/dds/services/: ResponseClima.java  RetrofitClimaService.java
src/main/resources/: DDS endpoints.postman_collection.json  application.properties  ciudades.csv  config.cfg  listaValidaciones.json  testCases.sql
src/test/java/ar/edu/utn/frba/dds/: CiudadesServiceTest.java  ClimaAPIsProxyTest.java  ClimaTest.java  GeneradorGuardarropa.java  GuardarropaTest.java  GuardarropaUsuarioServiceTest.java  HelloWorldTest.java  HibernateTest.java  ObtenerGuardarropasGrupoTest.java  OpenweatherTest.java  OpenweatherTest_Persit.java  Persist_Guardarropa.java  PrendaTest.java  PrendaTest_Persist.java  RepositorioTest.java  TipoPrendaTest.java  UsuarioTest.java  ValidacionPrendaMaterialTest.java
(+42 files in other folders)
